<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PhotoClicker.net</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800" rel="stylesheet">
    <style media="all" type="text/css">
    html
    {
        width:100%
    }
    body
    {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        background-color:#ececec;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        text-size-adjust:100%
    }
    a[x-apple-data-detectors]
    {
        color:inherit!important
    }
    p
    {
        margin:0
    }
    .img-full img
    {
        width:100%!important;
        height:auto!important
    }
    .main div
    {
        transform:none!important
    }
    a
    {
        font-family:inherit;
        color:inherit
    }
    .sc a
    {
        display:block
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 768px) {
        .main
        {
            min-width:0!important
        }       
        .img img
        {
            width:100%!important;
            height:auto!important
        }       
        .bg-img2
        {
            background-repeat:no-repeat
        }
    }
    @media only screen and (max-width: 640px) {
        .container
        {
            width:300px!important;
            min-width:0!important
        }       
        .container-90
        {
            width:90%!important
        }       
        .container-2
        {
            width:280px!important;
            min-width:0!important
        }       
        .container-210
        {
            width:210px!important
        }       
        .col
        {
            display:block!important;
            float:left!important;
            width:100%!important;
            max-width:none!important
        }       
        .full
        {
            width:100%!important
        }       
        .h1-pre
        {
            font-size:24px!important;
            line-height:28px!important
        }       
        .h1
        {
            font-size:36px!important;
            line-height:36px!important
        }       
        .h2
        {
            font-size:28px!important;
            line-height:30px!important
        }       
        .nav .txt-c
        {
            width:31%
        }       
        .nav2
        {
            text-align:center
        }       
        .nav2 .txt-c
        {
            padding-top:7px
        }       
        .nav2 .space
        {
            width:15px!important
        }       
        .bg-img
        {
            background-size:cover
        }       
        .i-50
        {
            width:50px!important
        }       
        .i-50 img
        {
            width:50px!important
        }       
        .social > table
        {
            width:33.3334%!important;
            float:left
        }       
        .h-80
        {
            height:80px!important
        }       
        .h-80 img
        {
            width:36px!important
        }       
        .space60
        {
            height:60px!important
        }       
        .mc
        {
            text-align:center!important
        }       
        .m-hide
        {
            display:none!important
        }       
        .container-xsm
        {
            width:225px!important
        }       
        .ml
        {
            display:inline-block!important
        }
    }
    @media only screen and (max-width: 380px) {
        .container
        {
            width:280px!important
        }       
        .container-2
        {
            width:260px!important
        }       
        .container-xsm
        {
            width:210px!important
        }
    }
    @media only screen and (max-width: 350px) {
        .container,.container-2
        {
            width:240px!important
        }       
        .container-xsm
        {
            width:205px!important
        }
    }
    </style>
  <!--[if gte mso 9]>   <style type="text/css">     body, table, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt, a {       font-family: Helvetica, Arial, sans-serif !important;     }     .btn td, .btn1 td { padding: 10px 25px; }   </style>   <![endif]-->
  <!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
  </head>
  <body style="-webkit-text-size-adjust: none; background-color: #ececec; color: #000000; font-family: 'Open Sans', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ececec;">
      <tr>
        <td align="center">
          
       <!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td valign="top">     <![endif]-->
          <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 800px; min-width: 680px;">
            <tr>
              <td class="layouts-here" align="left">
                
                <!-- Module 2 - Preheader 2 (Centered text) -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-c" align="center" style="background-color: #000000; padding: 0px 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="32" style="font-size: 1px; line-height: 32px; height: 32px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                      <td class="txt-c" style="color: #ffffff; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                        <span style="text-decoration: none !important; color: #ffffff !important; font-size: 32px;"><a style='color:#ffffff;text-decoration:none !important;' title="free photos" href="https://photoclicker.net" target="_blank"><strong>PhotoClicker.net</strong></a></span>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="35" style="font-size: 1px; line-height: 35px; height: 35px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 2 - Preheader Centered text -->
                <!-- Module 4 - Intro -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-c bg-img" align="center" background="https://photoclicker.net/DSC_0051.jpg" style="background-color: #151515; background-position: center top; background-repeat: no-repeat; background-image: url('https://photoclicker.net/DSC_0051.jpg');">
                      <!-- Outlook background image -->
                      <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:500px;"><v:fill type="tile" color="#151515" src="https://photoclicker.net/DSC_0051.jpg"></v:fill><v:textbox inset="0,0,0,0"> <![endif]-->
                      <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="130" style="font-size: 1px; line-height: 130px;">
                       
                          </td>
                        </tr>
                        <tr>
                          <td>
                        <table class="full" width="490" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 490px;">
                              <tr>
                                
                                <!-- title -->
                            <td class="h1-pre" align="left" style="color: #ffffff; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 30px; line-height: 32px;">
                                  <strong>Darmowe zdjęcia</strong><br>
                                </td>
                              </tr>
                              <tr>
                                
                                <!-- title -->
                            <td class="h1" align="left" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 54px; color: #ffffff; font-size: 58px; font-weight: 800;">
                                  <a style='text-decoration:none !important; color:#ffffff !important;' href='https://photoclicker.net' >PhotoClicker.net</a>
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                              
                                </td>
                              </tr>
                              <tr>
                            <td class="txt" align="left" style="color: #ffffff; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 16px; line-height: 26px;">
                                  Potrzebujesz darmowych zdjęć z których można korzystać również w projektach komercyjnych? Sprawdź Naszą stronę! Wszystkie umieszczane przez autorów zdjęcia stanowią ich własność i wyrażają oni zgodę na dowolne ich wykorzystywanie w projektach, na stronach internetowych, blogach itp.
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="20" style="font-size: 1px; line-height: 20px; height: 20px;">
                              <img width="1" height="1" src="http://builder.liveautograph.com/templates/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                                
                                <!-- link -->
                            <td class="link" style="color: #ffffff; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 14px; line-height: 14px;">
                              <a href="https://photoclicker.net" style="color: #ffffff; text-decoration: none;" target="_blank">Sprawdź&nbsp;+</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="100" style="font-size: 1px; line-height: 100px; height: 100px;">
                        
                          </td>
                        </tr>
                      </table>
                <!--[if gte mso 9]>                       </v:textbox>                       </v:rect>                       <![endif]-->
                    </td>
                  </tr>
            </table>
                <!-- End Module 4 - Intro -->
                <!-- Module 5 - Center aligned text with link -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                       
                          </td>
                        </tr>
                        <tr>
                      <td class="h2-pre" style="color: #ff1e00; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 18px; line-height: 22px; padding-bottom: 2px; text-align: center;">
                            Darmowe zdjęcia stockowe<br>
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 34px; color: #151515; font-size: 32px; text-align: center;">
                            <a href='https://photoclicker.net' style='text-decoration:none !important;color:#000000;'><b>PhotoClicker.net</b></a><br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="18" style="font-size: 1px; line-height: 18px;">
                        
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- content -->
                      <td class="txt-c" style="color: #151515; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                            Potrzebujesz w swojej pracy tzw. zdjęć stockowych&nbsp;?<br>
                            A może jesteś fotografem i chcesz podzielić się swoimi pracami i udostępniać je za darmo do wykorzystania na stronach, blogach itp.?<br>
                            <br>
                            <strong>Sprawdź Naszą stronę z darmowymi zdjęciami!&nbsp;</strong><br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">
                       
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="51" style="font-size: 1px; line-height: 51px;">
                        
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 5 - Center aligned text with link -->
                <!-- Module 11 - Title and button -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-c" align="center" style="background-color: #151515; padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <th class="col" width="440" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 440px;">
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                  <td class="h4" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 22px; color: #ffffff; font-size: 18px; font-weight: 400;">
                                        Wszystkie zdjęcia objęte darmową licencją!<br>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                            <th class="col" width="20" height="14" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 14px;">
                                  &nbsp;
                                </th>
                            <th class="col" width="150" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;">
                              <table class="full" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td>
                                        
                                        <!-- button -->
                                    <table class="btn" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; height: 34px; min-width: 110px;">
                                          <tr>
                                        <td style="background-color: #ff1e00; border-radius: 16px; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 14px; line-height: 14px; text-align: center; color: #ffffff;">
                                          <a style='text-decoration:none !important; color:#ffffff;' href="https://photoclicker.net" target="_blank">Sprawdź</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 11 - Title and button -->
                <!-- Module 12 - Left half image and text block with button -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                        <tr>
                      <th width="50%" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle;">
                            
                            <!-- image -->
                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="img-full" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                              <img width="400" src="https://photoclicker.net/DSC_0052.jpg" alt="free stock photos" style="border: none; display: block;">
                                </td>
                              </tr>
                            </table>
                          </th>
                      <th class="col" align="left" width="20" height="10" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 10px;">
                            &nbsp;
                          </th>
                      <th class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle;">
                        <table class="container" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                              <table class="full" width="285" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 285px;">
                                    <tr>
                                  <td class="space" height="25" style="font-size: 1px; line-height: 25px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="h2-pre" style="color: #ff1e00; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 18px; line-height: 22px; padding-bottom: 2px;">
                                        Nasze zdjęcia&nbsp;<br>
                                      </td>
                                    </tr>
                                    <tr>
                                      
                                      <!-- title -->
                                  <td class="h2" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 34px; color: #151515; font-size: 32px;">
                                        Najwyższa jakość
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="18" style="font-size: 1px; line-height: 18px;">
                                    
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="txt" style="color: #151515; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                        Wszystkie zdjęcia sprawdzane są przez moderatorów. Nie akceptujemy od tak każdego zdjęcia. Każde zdjęcie musi posiadać swoją wartość zarówno pod względem jakości wykonania jak i przedstawianej "treści". Nie trzeba być profesjonalistą aby dodać zdjęcie ale trzeba wiedzieć co chcesz przedstawić i posiadać chociaż amatorskiej klasy aparat.<br>
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="24" style="font-size: 1px; line-height: 24px;">
                                    
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space space60" height="28" style="font-size: 1px; line-height: 28px;">
                                    
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 12 - Left half image and text block with button -->
                <!-- Module 23 - Follow Us  -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-c" align="center" style="background-color: #151515; padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="36" style="font-size: 1px; line-height: 36px;">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- title -->
                        <tr>
                      <td class="h5" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 20px; color: #ffffff; font-size: 14px; font-weight: 700; text-align: center;">
                        Zobacz Nas na:<br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="14" style="font-size: 1px; line-height: 14px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            
                            <!-- social icons -->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="icon" style="border-collapse: collapse; font-size: 0; line-height: 1; padding: 0 10px;">
                              <a href='https://www.instagram.com/photoclicker_net/' target='_blank'><img width="20" src="https://photoclicker.net/ico-instagram-2.png" alt="" style="border: none; display: block;"></a>
                                </td>
                              </tr>
                            </table>
                          <!-- end social icons -->
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="40" style="font-size: 1px; line-height: 40px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- End Module 23 - Follow Us  -->
              </td>
            </tr>
            <tr>
              <td>
                
                <!-- Footer -->
            <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- content -->
                      <td class="txt-c" style="color: #151515; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                            Copyright &copy; 2022&nbsp;PhotoClicker.net
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- End Footer -->
              </td>
            </tr>
          </table>
        <!--[if (gte mso 9)|(IE)]>     </td>     </tr>     </table>     <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>