<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800" rel="stylesheet">
    <style media="all" type="text/css">
    html
    {
        width:100%
    }
    body
    {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        background-color:#ececec;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        text-size-adjust:100%
    }
    a[x-apple-data-detectors]
    {
        color:inherit!important
    }
    p
    {
        margin:0
    }
    .img-full img
    {
        width:100%!important;
        height:auto!important
    }
    .main div
    {
        transform:none!important
    }
    a
    {
        font-family:inherit;
        color:inherit
    }
    .sc a
    {
        display:block
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 768px) {
        .main
        {
            min-width:0!important
        }       
        .img img
        {
            width:100%!important;
            height:auto!important
        }       
        .bg-img2
        {
            background-repeat:no-repeat
        }
    }
    @media only screen and (max-width: 640px) {
        .container
        {
            width:300px!important;
            min-width:0!important
        }       
        .container-90
        {
            width:90%!important
        }       
        .container-2
        {
            width:280px!important;
            min-width:0!important
        }       
        .container-210
        {
            width:210px!important
        }       
        .col
        {
            display:block!important;
            float:left!important;
            width:100%!important;
            max-width:none!important
        }       
        .full
        {
            width:100%!important
        }       
        .h1-pre
        {
            font-size:24px!important;
            line-height:28px!important
        }       
        .h1
        {
            font-size:36px!important;
            line-height:36px!important
        }       
        .h2
        {
            font-size:28px!important;
            line-height:30px!important
        }       
        .nav .txt-c
        {
            width:31%
        }       
        .nav2
        {
            text-align:center
        }       
        .nav2 .txt-c
        {
            padding-top:7px
        }       
        .nav2 .space
        {
            width:15px!important
        }       
        .bg-img
        {
            background-size:cover
        }       
        .i-50
        {
            width:50px!important
        }       
        .i-50 img
        {
            width:50px!important
        }       
        .social > table
        {
            width:33.3334%!important;
            float:left
        }       
        .h-80
        {
            height:80px!important
        }       
        .h-80 img
        {
            width:36px!important
        }       
        .space60
        {
            height:60px!important
        }       
        .mc
        {
            text-align:center!important
        }       
        .m-hide
        {
            display:none!important
        }       
        .container-xsm
        {
            width:225px!important
        }       
        .ml
        {
            display:inline-block!important
        }
    }
    @media only screen and (max-width: 380px) {
        .container
        {
            width:280px!important
        }       
        .container-2
        {
            width:260px!important
        }       
        .container-xsm
        {
            width:210px!important
        }
    }
    @media only screen and (max-width: 350px) {
        .container,.container-2
        {
            width:240px!important
        }       
        .container-xsm
        {
            width:205px!important
        }
    }
    </style>
  <!--[if gte mso 9]>   <style type="text/css">     body, table, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt, a {       font-family: Helvetica, Arial, sans-serif !important;     }     .btn td, .btn1 td { padding: 10px 25px; }   </style>   <![endif]-->
  <!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
  </head>
  <body style="-webkit-text-size-adjust: none; background-color: #ececec; color: #151515; font-family: 'Open Sans', Roboto, Arial, sans-serif; margin: 0; padding: 0;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #ececec;">
      <tr>
        <td align="center">
          
       <!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td valign="top">     <![endif]-->
          <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 800px; min-width: 680px;">
            <tr>
              <td class="layouts-here" align="left">
                
                <!-- Module 15 - Left aligned title with text block -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="49" style="font-size: 1px; line-height: 49px; height: 49px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                      <td class="h2-pre" style="color: #ff1e00; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 18px; line-height: 22px; padding-bottom: 2px;">
                            <strong>Portal Randkowy</strong><br>
                          </td>
                        </tr>
                        <tr>
                          
                      <!-- title -->
                      <td class="h2" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 34px; color: #151515; font-size: 32px;">
                        <strong><a style="text-decoration: none!important; color:#000000 !important;" title="Portal Randkowy ZakochanaPolska.pl" href="https://zakochanapolska.pl" target="_blank">ZakochanaPolska.pl</a></strong>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="18" style="font-size: 1px; line-height: 18px;">
                        <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="23" style="font-size: 1px; line-height: 23px;">
                        <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 15 - Left aligned title with text block -->
                <!-- Module 4 - Intro -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-c bg-img" align="center" background="https://zakochanapolska.pl/_mailing/logotype_light.png" style="background-color: #000000; background-position: center center; background-repeat: no-repeat; background-image: url('https://zakochanapolska.pl/_mailing/background.jpg');">
                      <!-- Outlook background image -->
                      <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:440px;"><v:fill type="tile" color="#000000" src="https://www.zakochanapolska.pl/_mailing/logotype_light.png"inset="0,0,0,0"> <![endif]-->
                      <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="143" style="font-size: 1px; line-height: 143px; height: 143px;">
                        <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td>
                        <table class="full" width="490" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 490px;">
                              <tr>
                                
                                <!-- title -->
                            <td class="h1-pre" align="left" style="color: #ffffff; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 30px; line-height: 44px;">
                              <a style="text-decoration: none!important;" title="portal randkowy" href="https://zakochanapolska.pl" target="_blank"><strong><span style="color: #ff1e00; font-size: 40px;"><%= @message_sender.username %></span><br>
                              <span style="line-height: 62px;font-size: 50px; color: #ffffff!important;">Wysłał/a Wiadomość<br>
                                  
                              Sprawdź - <span style="color: #ff5100;">Kliknij!</span><br></span></strong></a>
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                            <td class="txt" align="left" style="color: #ffffff; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 16px; line-height: 26px;">
                              Zachęcamy do częstego logowania się na portalu aby zwiększyć swoje szanse na poznanie nowych osób.<strong><span style="color: #ff1e00;">Zero opłat!</span></strong><br>
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="21" style="font-size: 1px; line-height: 21px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="48" style="font-size: 1px; line-height: 48px; height: 48px;">
                        <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                          </td>
                        </tr>
                      </table>
                <!--[if gte mso 9]>                       </v:textbox>                       </v:rect>                       <![endif]-->
                    </td>
                  </tr>
            </table>
                
                
                <!-- End Module 6 - 2 columns - image and text -->
                <!-- Module 7 - Services - 3 columns with icons -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                      <td class="h2-pre" style="color: #ff1e00; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 18px; line-height: 22px; padding-bottom: 2px; text-align: center;">
                            GŁÓWNE ZALETY<br>
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 34px; color: #151515; font-size: 32px; text-align: center;">
                            Portal Randkowego<br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="18" style="font-size: 1px; line-height: 18px;">
                        <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                          </td>
                        </tr>
                        <tr>
                      <td class="txt-c" style="color: #151515; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                        Nie będziemy się cały czas chwalić więc tak w skrócie:<br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="24" style="font-size: 1px; line-height: 24px;">
                        <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                          </td>
                        </tr>
                      </table>
                  <table class="container-210" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <th class="col bg-c" width="203" align="left" style="font-weight: 400; padding: 0; vertical-align: top; background-color: #ff3f25; width: 203px;">
                            
                            <!-- column 1 -->
                        <table width="170" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 170px;">
                              <tr>
                            <td class="space" height="40" style="font-size: 1px; line-height: 40px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                            <td class="icon" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                              <img width="80" src="https://zakochanapolska.pl/_mailing/ico-service1.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="12" style="font-size: 1px; line-height: 12px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                                
                                <!-- title -->
                            <td class="h4" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 23px; color: #ffffff; font-size: 18px; font-weight: 700; text-align: center;">
                                  Prostota<br>
                                  Obsługi
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="36" style="font-size: 1px; line-height: 36px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                            </table>
                          </th>
                      <th class="col bg-c" width="203" align="left" style="font-weight: 400; padding: 0; vertical-align: top; background-color: #ff1e00; width: 203px;">
                            
                            <!-- column 2 -->
                        <table width="170" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 170px;">
                              <tr>
                            <td class="space" height="40" style="font-size: 1px; line-height: 40px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                            <td class="icon" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                              <img width="80" src="https://zakochanapolska.pl/_mailing/ico-service2.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="12" style="font-size: 1px; line-height: 12px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                                
                                <!-- title -->
                            <td class="h4" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 23px; color: #ffffff; font-size: 18px; font-weight: 700; text-align: center;">
                                  Oszczędność<br>
                                  nic nie płacisz
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="36" style="font-size: 1px; line-height: 36px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                            </table>
                          </th>
                      <th class="col bg-c" width="203" align="left" style="font-weight: 400; padding: 0; vertical-align: top; background-color: #ee1c00; width: 203px;">
                            
                            <!-- column 3 -->
                        <table width="170" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 170px;">
                              <tr>
                            <td class="space" height="40" style="font-size: 1px; line-height: 40px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                            <td class="icon" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                              <img width="80" src="https://zakochanapolska.pl/_mailing/ico-service3.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="12" style="font-size: 1px; line-height: 12px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                                
                                <!-- title -->
                            <td class="h4" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 23px; color: #ffffff; font-size: 18px; font-weight: 700; text-align: center;">
                                  Przyjemny<br>
                                  Design
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="36" style="font-size: 1px; line-height: 36px;">
                              <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="60" style="font-size: 1px; line-height: 60px;">
                        <img width="1" height="1" src="https://zakochanapolska.pl/_mailing/blank.png" alt="" style="border: none; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 7 - Services - 3 columns with icons -->
                <!-- Module 41 - Center aligned title on dark background -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-c" align="center" style="background-color: #151515;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="35" style="font-size: 1px; line-height: 35px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                      <td class="h2-pre" style="color: #ffffff; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 18px; line-height: 22px; padding-bottom: 2px; text-align: center;">
                            Zainteresowany/a ?<br>
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" style="font-family: 'Open Sans', Roboto, Arial, sans-serif; line-height: 34px; color: #ff1e00; font-size: 32px; text-align: center;">
                        <a title="serwis randkowy" href="https://zakochanapolska.pl" target="_blank" style="color: #ff1e00;">Przejdź na Portal !</a>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="35" style="font-size: 1px; line-height: 35px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- End Module 41 - Center aligned title on dark background -->
              </td>
            </tr>
            <tr>
              <td>
                
                <!-- Footer -->
            <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- content -->
                      <td class="txt-c" style="color: #151515; font-family: 'Open Sans', Roboto, Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                            Wszystkie prawa zastrzeżone &copy; 2021&nbsp;ZakochanaPolska.pl.<br>
                            Możesz <b>WYŁĄCZYĆ POWIADOMIENIA O NOWYCH WIADOMOŚCIACH</b> w sekcji "Ustawienia".
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- End Footer -->
              </td>
            </tr>
          </table>
        <!--[if (gte mso 9)|(IE)]>     </td>     </tr>     </table>     <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>